{
  "name": "next-middlware-route",
  "version": "1.1.6",
  "description": "Add middlewares to next routes",
  "keywords": [
    "next",
    "routes",
    "middleware"
  ],
  "main": "dist/lib/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist/*/**"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "version": "git add -A .",
    "postversion": "git push && git push --tags",
    "lint": "eslint . --max-warnings=0"
  },
  "author": "Marvin Fischer <admin@sidia.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidiaDevelopment/next-middleware-route.git"
  },
  "bugs": {
    "url": "https://github.com/SidiaDevelopment/next-middleware-route/issues"
  },
  "homepage": "https://github.com/SidiaDevelopment/next-middleware-route#readme",
  "license": "MIT",
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "next": "^13.0.6"
  }
}
